In [39]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [40]:
df = pd.read_csv('NYC_Property_Data.csv')

In [41]:
df.head()

,Unnamed: 0,Unnamed: 0.1,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,153 AVENUE B,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19 00:00:00
1,1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,C7,234 EAST 4TH STREET,...,28,3,31,4616.0,18690.0,1900,2,C7,NaN,2016-12-14 00:00:00
2,2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,C7,197 EAST 3RD STREET,...,16,1,17,2212.0,7803.0,1900,2,C7,NaN,2016-12-09 00:00:00
3,3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,154 EAST 7TH STREET,...,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23 00:00:00
4,4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,301 EAST 10TH STREET,...,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17 00:00:00

In [42]:
df.isnull().sum()

Unnamed: 0                            0
Unnamed: 0.1                          0
BOROUGH                               0
NEIGHBORHOOD                          0
BUILDING CLASS CATEGORY               0
TAX CLASS AT PRESENT                738
BLOCK                                 0
LOT                                   0
BUILDING CLASS AT PRESENT           738
ADDRESS                               0
ZIP CODE                              0
RESIDENTIAL UNITS                     0
COMMERCIAL UNITS                      0
TOTAL UNITS                           0
LAND SQUARE FEET                  26252
GROSS SQUARE FEET                 27612
YEAR BUILT                            0
TAX CLASS AT TIME OF SALE             0
BUILDING CLASS AT TIME OF SALE        0
SALE PRICE                        14561
SALE DATE                             0
dtype: int64

In [43]:
df[df['TAX CLASS AT PRESENT'].isnull()].head()

,Unnamed: 0,Unnamed: 0.1,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
74,74,78,1,ALPHABET CITY,11A CONDO-RENTALS,NaN,394,1602,NaN,183-189 AVENUE B,...,0,0,0,NaN,NaN,0,2,RR,8058923.0,2017-08-09 00:00:00
198,198,202,1,ALPHABET CITY,42 CONDO CULTURAL/MEDICAL/EDUCATIONAL/ETC,NaN,394,1601,NaN,183-189 AVENUE B,...,0,0,0,NaN,NaN,0,4,RA,NaN,2017-08-09 00:00:00
573,573,577,1,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,NaN,699,1306,NaN,510 WEST 28TH STREET,...,0,0,0,NaN,NaN,0,2,R4,7165843.0,2017-08-09 00:00:00
574,574,578,1,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,NaN,699,1309,NaN,510 WEST 28TH STREET,...,0,0,0,NaN,NaN,0,2,R4,4937073.0,2017-08-02 00:00:00
575,575,579,1,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,NaN,699,1311,NaN,520 WEST 28TH STREET,...,0,0,0,NaN,NaN,0,2,R4,6033271.0,2017-06-27 00:00:00

In [44]:
df[df['BUILDING CLASS AT PRESENT'].isnull()].head()

,Unnamed: 0,Unnamed: 0.1,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
74,74,78,1,ALPHABET CITY,11A CONDO-RENTALS,NaN,394,1602,NaN,183-189 AVENUE B,...,0,0,0,NaN,NaN,0,2,RR,8058923.0,2017-08-09 00:00:00
198,198,202,1,ALPHABET CITY,42 CONDO CULTURAL/MEDICAL/EDUCATIONAL/ETC,NaN,394,1601,NaN,183-189 AVENUE B,...,0,0,0,NaN,NaN,0,4,RA,NaN,2017-08-09 00:00:00
573,573,577,1,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,NaN,699,1306,NaN,510 WEST 28TH STREET,...,0,0,0,NaN,NaN,0,2,R4,7165843.0,2017-08-09 00:00:00
574,574,578,1,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,NaN,699,1309,NaN,510 WEST 28TH STREET,...,0,0,0,NaN,NaN,0,2,R4,4937073.0,2017-08-02 00:00:00
575,575,579,1,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,NaN,699,1311,NaN,520 WEST 28TH STREET,...,0,0,0,NaN,NaN,0,2,R4,6033271.0,2017-06-27 00:00:00

In [45]:
df = df.drop( ['TAX CLASS AT PRESENT','BUILDING CLASS AT PRESENT','NEIGHBORHOOD','BUILDING CLASS CATEGORY', 'ADDRESS','SALE DATE'], axis=1)

In [46]:
df = df.drop(['Unnamed: 0', 'Unnamed: 0.1'], axis=1)

In [47]:
df = df.dropna(axis=0, subset=['SALE PRICE', 'LAND SQUARE FEET', 'GROSS SQUARE FEET'])

In [48]:
df = df[df['SALE PRICE']>0]

In [49]:
df = pd.get_dummies(data=df, columns=['BOROUGH','TAX CLASS AT TIME OF SALE','BUILDING CLASS AT TIME OF SALE'])

In [50]:
df

,BLOCK,LOT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,...,BUILDING CLASS AT TIME OF SALE_W1,BUILDING CLASS AT TIME OF SALE_W2,BUILDING CLASS AT TIME OF SALE_W3,BUILDING CLASS AT TIME OF SALE_W4,BUILDING CLASS AT TIME OF SALE_W8,BUILDING CLASS AT TIME OF SALE_W9,BUILDING CLASS AT TIME OF SALE_Y1,BUILDING CLASS AT TIME OF SALE_Y3,BUILDING CLASS AT TIME OF SALE_Z0,BUILDING CLASS AT TIME OF SALE_Z9
0,392,6,10009,5,0,5,1633.0,6440.0,1900,6625000.0,...,0,0,0,0,0,0,0,0,0,0
3,402,21,10009,10,0,10,2272.0,6794.0,1913,3936272.0,...,0,0,0,0,0,0,0,0,0,0
4,404,55,10009,6,0,6,2369.0,4615.0,1900,8000000.0,...,0,0,0,0,0,0,0,0,0,0
6,406,32,10009,8,0,8,1750.0,4226.0,1920,3192840.0,...,0,0,0,0,0,0,0,0,0,0
9,387,153,10009,24,0,24,4489.0,18523.0,1920,16232000.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,7349,34,10309,2,0,2,2400.0,2575.0,1998,450000.0,...,0,0,0,0,0,0,0,0,0,0
84544,7349,78,10309,2,0,2,2498.0,2377.0,1998,550000.0,...,0,0,0,0,0,0,0,0,0,0
84545,7351,60,10309,2,0,2,4000.0,1496.0,1925,460000.0,...,0,0,0,0,0,0,0,0,0,0
84546,7100,28,10309,0,7,7,208033.0,64117.0,2001,11693337.0,...,0,0,0,0,0,0,0,0,0,0
84547,7105,679,10309,0,1,1,10796.0,2400.0,2006,69300.0,...,0,0,0,0,0,0,0,0,0,0

In [51]:
df.info()
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38016 entries, 0 to 84547
Columns: 171 entries, BLOCK to BUILDING CLASS AT TIME OF SALE_Z9
dtypes: float64(3), int64(7), uint8(161)
memory usage: 9.0 MB

BLOCK                                0
LOT                                  0
ZIP CODE                             0
RESIDENTIAL UNITS                    0
COMMERCIAL UNITS                     0
                                    ..
BUILDING CLASS AT TIME OF SALE_W9    0
BUILDING CLASS AT TIME OF SALE_Y1    0
BUILDING CLASS AT TIME OF SALE_Y3    0
BUILDING CLASS AT TIME OF SALE_Z0    0
BUILDING CLASS AT TIME OF SALE_Z9    0
Length: 171, dtype: int64

In [52]:
df.corr()['SALE PRICE'].sort_values(ascending=False)

SALE PRICE                           1.000000
BUILDING CLASS AT TIME OF SALE_O4    0.531970
GROSS SQUARE FEET                    0.503462
BOROUGH_1                            0.186427
TOTAL UNITS                          0.138840
                                       ...
BOROUGH_4                           -0.023440
ZIP CODE                            -0.023741
BOROUGH_5                           -0.024303
BLOCK                               -0.058525
TAX CLASS AT TIME OF SALE_1         -0.072440
Name: SALE PRICE, Length: 171, dtype: float64

In [53]:
#create X and y
X = df.drop('SALE PRICE',axis=1)

In [54]:
y = df['SALE PRICE']

In [55]:
#Train Test Split
from sklearn.model_selection import train_test_split

In [56]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=101)

In [57]:
#use Linear Regression

In [58]:
from sklearn.linear_model import LinearRegression

In [59]:
regressor = LinearRegression()

In [60]:
regressor.fit(X_train,y_train)

LinearRegression()

In [61]:
y_pred = regressor.predict(X_test)

In [62]:
dic = {'Actual value' : y_test, 'Predicted Value' :y_pred}

In [63]:
Result = pd.DataFrame(dic)

In [64]:
Result.head(10)

       Actual value  Predicted Value
35765      879000.0     1.436292e+06
72025      405000.0     3.532709e+05
4208      6260000.0     8.427959e+06
43129     5400000.0     2.240494e+07
21514     4400000.0     2.294796e+06
25392      800000.0     1.396304e+06
32907        1000.0    -7.544116e+04
46602      764000.0     1.117139e+06
55577      285000.0    -1.368960e+06
25234       76000.0    -5.263039e+05

In [65]:
model = LinearRegression()

In [66]:
model.fit(X_train, y_train)

LinearRegression()

In [67]:
preds = model.predict(X_test)

In [68]:
preds

array([1436291.58518055,  353270.86563586, 8427958.51972328, ...,
       1083639.92367672,  514381.79968564, 1160172.42000773])

In [69]:
from sklearn.metrics import mean_absolute_error, mean_squared_error

In [70]:
mae = mean_absolute_error(y_test, preds)

In [71]:
mse = np.sqrt(mean_squared_error(y_test, preds))

In [72]:
mae

1205365.040660674

In [73]:
mse

9306308.575773748